# must be unique in a given SonarQube instance
sonar.projectKey=ncdr:rain_predict
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ncdr_rain_predict
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=multi_temp_extract.py,train_predict_rain.py
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=py
sonar.login=d306fa46188aacce737b332d72291d394fb93e0e
